# thezebrainterview

./: .gitignore  pom.xml
src/main/java/com/zebra/interview/pages/: QuoteDriverDetailsPage.java  QuoteStartDetailsPage.java  QuoteStartPage.java  QuoteVehicleDetailsPage.java  QuoteVehicleSelectionPage.java  ZebraHomePage.java
src/main/java/com/zebra/interview/suite/: InterviewTest.java  RunnableTestNGTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: The Zebra Interview Exercise.html  The Zebra Interview Exercise.xml
test-output/junitreports/: TEST-com.zebra.interview.suite.InterviewTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html
